<!--In the name of Allah-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Abdollah Ebadi</title>
        <link href="../css/global/variables.css" rel="stylesheet"/>
        <link href = "../css/global/universal.css" rel = "stylesheet"/>
        <link href = "../css/layout/header-style.css" rel = "stylesheet" />
        <link href = "../css/layout/footer-style.css" rel="stylesheet" />
        <link href = "../css/pages/about-me-styles.css" rel = "stylesheet" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    
    <body>
    <div class="grid-container">
        <div class="header">
            <div class="header-container">

                <div class="header-logo">
                    <img class="header-logo-img" src="../assets/abdollah_ebadi_logo_6.svg" alt="Abdollah Ebadi Personal Icon"/>
                </div>

                <div class = "header-menu-icon">
                    <i class="fa-solid fa-bars fa-3x header-menu-icon-img"></i>
                </div>

                <nav class="header-menu">
                    <a class="header-menu-items anta-font-normal" href="../index.html">Home</a>
                    <a class="header-menu-items anta-font-normal" href="../html/about_me.html">About</a>
                    <a class="header-menu-items anta-font-normal" href="../html/projects.html">Projects</a>
                    <a class="header-menu-items anta-font-normal" href="../html/contact.html">Contact</a>
                </nav>

            </div>
        </div>

        <div class="content">
            <h2> Get to know me...!</h2>
            <p id="intro-text">
                It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                and a search for 'lorem ipsum' will uncover many websites still in their infancy.
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                It is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                and a search for 'lorem ipsum' will uncover many websites still in their infancy.
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>

            <br/>
            <br/>

            <br/>
            <br/>

            <div class="client-grid">
                <h2 id="clients-title">Awesome Companies and Institutions that I have had the opportunity to collaborate with</h2>
                <img class="logos" id="ampol-logo" src="../assets/ampol_logo.png" alt="Ampol Energy Logo"/>
                <img class="logos" id="anz-logo" src="../assets/anz-logol.png" alt="ANZ group logo"/>
                <img class="logos" id="uts-logo" src="../assets/UTS-logo.png" alt="University Technology of Sydney Logo"/>
                <img class="logos" id="bradford-logo" src="../assets/bradford-ventillation-logo.png" alt="Bradford Ventilation Logo"/>
                <img class="logos" id="ci-and-t-logo" src="../assets/ci_and_t_logo.png" alt="CI and T Agency logo"/>
                <img class="logos" id="iag-logo" src="../assets/iag-logo.png" alt="IAG Insurance logo"/>
                <img class="logos" id="hsbc-logo" src="../assets/HSBC-logo.png" alt="HSBC Bank logo"/>
                <img class="logos" id="levo-logo" src="../assets/levo-logo.png" alt="Levo Digital agency Logo"/>
                <img class="logos" id="nswt-logo" src="../assets/nsw-transport-logo.webp" alt="New South Wales Transport logo"/>
            </div>

            <br/>
            <br/>

            <br/>
            <br/>


            <div class = "skills-container">

                <h2 id="skills-title">Fields I like to poke my nose in to, skills I have acquired and tools that I make use of</h2>

                <div class = "expandable-container" id="skill-1">
                    <div class = "exc-header">
                        <h2> Mobile Development </h2>
                        <img class="img-btn" src="../assets/chevron-up-solid.svg" alt ="expand icon"/>
                    </div>

                    <div class = "exc-body">
                        <div>
                            <p>This is the body section related to the expandable container that I am developing. Each
                                container will hold some content relating to my skills in the various fields that I have been
                                working on.
                            </p>

                            <h3> Skills </h3>
                            <p> C++, C , Linux, Python,....</p>

                            <h3> Tools </h3>
                            <p> IntelliJ Idea, OpenCV, ROS, ...</p>

                            <p>   </p>
                        </div>
                    </div>
                </div>

                <div class = "expandable-container" id="skill-2">
                    <div class = "exc-header">
                        <h2> Web Development </h2>
                        <img class="img-btn" src="../assets/chevron-up-solid.svg" alt ="expand icon"/>
                    </div>

                    <div class = "exc-body">
                        <div>
                            <p>This is the body section related to the expandable container that I am developing. Each
                                container will hold some content relating to my skills in the various fields that I have been
                                working on.
                            </p>

                            <h3> Skills </h3>
                            <p> C++, C , Linux, Python,....</p>

                            <h3> Tools </h3>
                            <p> IntelliJ Idea, OpenCV, ROS, ...</p>

                            <p>   </p>
                        </div>
                    </div>
                </div>

                <div class = "expandable-container" id="skill-3">
                    <div class = "exc-header">
                        <h2> Robotic/Mechatronics Engineering </h2>
                        <img class="img-btn" src="../assets/chevron-up-solid.svg" alt ="expand icon"/>
                    </div>

                    <div class = "exc-body">
                        <div>
                            <p>This is the body section related to the expandable container that I am developing. Each
                                container will hold some content relating to my skills in the various fields that I have been
                                working on.
                            </p>

                            <h3> Skills </h3>
                            <p> C++, C , Linux, Python,....</p>

                            <h3> Tools </h3>
                            <p> IntelliJ Idea, OpenCV, ROS, ...</p>

                            <p>   </p>
                        </div>
                    </div>
                </div>

                <div class = "expandable-container" id="skill-4">
                    <div class = "exc-header">
                        <h2> AI/ML Engineering </h2>
                        <img class="img-btn" src="../assets/chevron-up-solid.svg" alt ="expand icon"/>
                    </div>

                    <div class = "exc-body">
                        <div>
                            <p>This is the body section related to the expandable container that I am developing. Each
                                container will hold some content relating to my skills in the various fields that I have been
                                working on.
                            </p>

                            <h3> Skills </h3>
                            <p> C++, C , Linux, Python,....</p>

                            <h3> Tools </h3>
                            <p> IntelliJ Idea, OpenCV, ROS, ...</p>

                            <p>   </p>
                        </div>
                    </div>
                </div>

            </div>





        </div>

        <div class="footer">
            <div>
                <h3 class = "footer-upper anta-font-normal">Think, Plan & learn step by step.</h3>
            </div>
            <hr/>
            <p class = "footer-lower anta-font-normal">&#169. Copyright 2024 - Crafted by Abdollah Ebadi</p>
        </div>
    </div>

    <script src="../js/header.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/11b03e6dd7.js" crossorigin="anonymous"></script>
    <script src="../js/about_me.js" type = "text/javascript" ></script>
    </body>

</html>
